# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = mc1.20.2-1.2
	maven_group = lol.nezd5553.homing
	archives_base_name = homing

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.4+1.20.2
	player_anim=1.0.2-rc1+1.20
	cloth_config=12.0.109
	modmenu=8.0.0-beta.2
